# TrejnadoApp

./: build.gradle  settings.gradle
app/src/main/java/org/anderes/app/trejnado/: TrainingProgram.kt  TrainingUnit.kt
app/src/main/java/org/anderes/app/trejnado/gui/: ProgramlistActivity.kt  ProgramlistAdapter.kt
app/src/main/res/layout/: activity_programlist.xml  content_activity_programlist.xml  fragment_machine.xml  program_list_item.xml
trejnadoApp/: build.gradle  google-services.json
trejnadoApp/src/androidTest/java/org/anderes/app/trejnado/: ExampleInstrumentedTest.kt
trejnadoApp/src/main/: AndroidManifest.xml
trejnadoApp/src/main/java/org/anderes/app/trejnado/: Constants.kt  TrainingMachine.kt  TrainingProgram.kt  TrainingSession.kt  TrainingUnit.kt
trejnadoApp/src/main/java/org/anderes/app/trejnado/gui/: MachineAddActivity.kt  MachineEditFragment.kt  MachinelistAdapter.kt  MainActivity.kt  MainActivityFragment.kt  PlaySessionActivity.kt  ProgramActivity.kt  ProgramlistActivity.kt  ProgramlistAdapter.kt  SettinglistAdapter.kt  TrainingProgramActivity.kt
trejnadoApp/src/main/java/org/anderes/app/trejnado/gui/dialog/: DialogSessionEndExistsFragment.kt  DialogSessionEndFragment.kt  DialogSessionExistsFragment.kt  DialogSessionPauseFragment.kt
trejnadoApp/src/main/res/drawable/: ic_fitness.xml
trejnadoApp/src/main/res/layout/: activity_machine_add.xml  activity_main.xml  activity_play_session.xml  activity_program.xml  activity_programlist.xml  content_machine_add.xml  content_main.xml  content_play_session.xml  fragment_machine.xml  fragment_main.xml  machine_setting_edit_item.xml  machine_setting_item.xml  machine_settings_view.xml  program_item.xml  program_list_item.xml
trejnadoApp/src/main/res/menu/: menu_machine_add.xml  menu_main.xml
trejnadoApp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
trejnadoApp/src/test/java/org/anderes/app/trejnado/: ExampleUnitTest.kt
