apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'org.anderes.app.trejnado'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    // Google
    //implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // Firebase
    //implementation 'com.google.firebase:firebase-analytics:16.0.4'
    //implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    //implementation 'com.google.firebase:firebase-storage:16.0.3'
    //implementation 'com.google.firebase:firebase-auth:16.0.4'
    //implementation 'com.google.firebase:firebase-config:16.0.1'
    //implementation 'com.google.android.gms:play-services-appinvite:16.0.4'
    //implementation 'com.google.firebase:firebase-messaging:17.3.3'
    //implementation 'com.google.android.gms:play-services-ads:17.0.0'
    //implementation 'com.google.firebase:firebase-appindexing:16.0.2'
    //implementation 'com.google.firebase:firebase-analytics:16.0.4'
}

apply plugin: 'com.google.gms.google-services'
