<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:id="@+id/constraintLayout">

    <AutoCompleteTextView
            android:text="Beschreibung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/machine_setting_edit_desc_id"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/machine_setting_edit_id" android:layout_marginEnd="8dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Wert"
            android:ems="10"
            android:id="@+id/machine_setting_edit_id" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/machine_setting_edit_desc_id" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>
